<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }
        div{
            text-align: center;
            border: 100%;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://th.bing.com/th/id/OIP.g3q94GQvBVQxCSv09SlgUQHaEV?w=266&h=180&c=7&r=0&o=5&pid=1.7" height="400" width="400" >
        <h1>FACEBOOK LOG IN </h1>
        <label id="firstLabel" class="first name" >first name :</label>
        <input  type="text" id="firstInput" required> 
        <br>
        <br>
        <label id="lastLabel" class="last name" >last name :</label>
        <input type="text" id="lastInput"> 
        <br>
        <br>
        <label id="passwordLabel" class="pass" > Password</label>
        <input type="text" id="passwordInput" required>
        <br>
        <br>
        <input  type="button" value="sign up"  id="but">
        <br>
        <input  type="button" value="reset" id="reset">
    </div>
    <br>
    <br>
    <h4>DETAILS :</h4>
    <pre>
        Facebook is an online social media and social networking ,
        service owned by Americantechnology giant Meta Platforms.
        Created in 2004 by Mark Zuckerberg with four other Harvard ,
        College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, 
        its name derives from the face book directories often given to American university students
    </pre>
    <script src="javascript.js"></script>
</body>
</html>
